{
    "name": "blue-tomato/elasticsearch-feeder",
    "type": "processwire-module",
    "extra": {
        "installer-name": "ElasticsearchFeeder"
    },
    "description": "Schema-flexible ProcessWire module for getting your page into ElasticSearch",
    "keywords": [ "elasticsearch", "elastic", "bonsai", "processwire"],
    "homepage": "https://github.com/blue-tomato/ElasticsearchFeeder",
    "license": "MIT",
    "authors": [
        {
            "name": "Blue Tomato",
            "email": "developer@blue-tomato.com",
            "homepage": "https://github.com/blue-tomato"
        },
        {
            "name": "ElasticsearchFeeder Contributors",
            "homepage": "https://github.com/blue-tomato/ElasticsearchFeeder/contributors"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0",
        "ext-curl": "*"
    }
}
